skeleton.png
size:256,256
repeat:none
attack
index:0
bounds:2,172,35,32
attack
index:4
bounds:2,172,35,32
walkTP
index:0
bounds:2,172,35,32
attack
index:5
bounds:76,206,35,32
attack
index:2
bounds:76,172,35,32
attack
index:7
bounds:76,138,35,32
attack
index:1
bounds:76,104,35,32
attack
index:6
bounds:39,36,35,32
attack
index:3
bounds:39,2,35,32
die
index:0
bounds:39,172,35,32
die
index:5
bounds:2,104,35,32
die
index:2
bounds:2,70,35,32
die
index:4
bounds:2,36,35,32
die
index:1
bounds:187,206,35,32
die
index:6
bounds:76,70,35,32
die
index:3
bounds:76,36,35,32
idle
index:2
bounds:39,206,35,32
idle
index:1
bounds:113,172,35,32
idle
index:3
bounds:113,138,35,32
idle
index:0
bounds:150,138,35,32
walk
index:2
bounds:2,206,35,32
walk
index:4
bounds:39,138,35,32
walk
index:1
bounds:39,104,35,32
walk
index:3
bounds:39,70,35,32
walk
index:0
bounds:2,2,35,32
walk
index:5
bounds:113,104,35,32
walkTP
index:3
bounds:2,138,35,32
walkTP
index:5
bounds:113,206,35,32
walkTP
index:2
bounds:150,206,35,32
walkTP
index:4
bounds:150,172,35,32
walkTP
index:1
bounds:187,172,35,32
