HUDv2.png
size:512,32
repeat:none
HealthL_DMG
index:2
bounds:168,2,8,18
HealthL_DMG
index:1
bounds:208,2,8,18
HealthL_DMG
index:3
bounds:228,2,8,18
HealthL_noDMG
index:2
bounds:198,2,8,18
HealthL_noDMG
index:1
bounds:198,2,8,18
HealthL_noDMG
index:3
bounds:258,2,8,18
HealthL_DMG
index:0
bounds:258,2,8,18
HealthL_noDMG
index:0
bounds:258,2,8,18
HealthR_DMG
index:2
bounds:178,2,8,18
HealthR_DMG
index:1
bounds:218,2,8,18
HealthR_DMG
index:3
bounds:238,2,8,18
HealthR_noDMG
index:2
bounds:188,2,8,18
HealthR_noDMG
index:1
bounds:188,2,8,18
HealthR_noDMG
index:3
bounds:248,2,8,18
HealthR_DMG
index:0
bounds:248,2,8,18
HealthR_noDMG
index:0
bounds:248,2,8,18
staminaBarBorder
bounds:2,4,146,16
status1
bounds:150,4,16,16
