HUDv2.png
size:512,32
repeat:none
HealthL_DMG
index:2
bounds:185,1,8,18
HealthL_DMG
index:1
bounds:225,1,8,18
HealthL_DMG
index:3
bounds:245,1,8,18
HealthL_noDMG
index:2
bounds:215,1,8,18
HealthL_noDMG
index:1
bounds:215,1,8,18
HealthL_noDMG
index:3
bounds:275,1,8,18
HealthL_DMG
index:0
bounds:275,1,8,18
HealthL_noDMG
index:0
bounds:275,1,8,18
HealthR_DMG
index:2
bounds:195,1,8,18
HealthR_DMG
index:1
bounds:235,1,8,18
HealthR_DMG
index:3
bounds:255,1,8,18
HealthR_noDMG
index:2
bounds:205,1,8,18
HealthR_noDMG
index:1
bounds:205,1,8,18
HealthR_noDMG
index:3
bounds:265,1,8,18
HealthR_DMG
index:0
bounds:265,1,8,18
HealthR_noDMG
index:0
bounds:265,1,8,18
arrow
bounds:167,3,16,16
staminaBarBorder
bounds:1,3,146,16
status1
bounds:149,3,16,16
