tiles.png
size:256,64
repeat:none
decorWater
bounds:191,35,16,16
floor
index:2
bounds:1,19,32,32
floor
index:1
bounds:69,19,32,32
floor
index:0
bounds:103,19,32,32
floor_room
bounds:35,19,32,32
wallBottom
bounds:37,1,16,16
wallMiddle
bounds:55,1,16,16
wallTop
bounds:173,35,16,16
wallVerticalLeft
bounds:1,1,16,16
wallVerticalLeftCorner
bounds:155,35,16,16
wallVerticalMiddle
bounds:91,1,16,16
wallVerticalMiddleCorner
bounds:137,35,16,16
wallVerticalRight
bounds:73,1,16,16
wallVerticalRightCorner
bounds:209,35,16,16
wallVerticalTop
bounds:19,1,16,16
