tiles.png
size:512,32
repeat:none
decorWater
bounds:343,1,16,16
floor
index:10
bounds:1,1,16,16
floor
index:17
bounds:1,1,16,16
floor
index:2
bounds:37,1,16,16
floor
index:15
bounds:55,1,16,16
floor
index:7
bounds:73,1,16,16
floor
index:12
bounds:109,1,16,16
floor
index:4
bounds:127,1,16,16
floor
index:9
bounds:163,1,16,16
floor
index:1
bounds:181,1,16,16
floor
index:14
bounds:235,1,16,16
floor
index:6
bounds:253,1,16,16
floor
index:11
bounds:307,1,16,16
floor
index:3
bounds:325,1,16,16
floor
index:16
bounds:397,1,16,16
floor
index:8
bounds:415,1,16,16
floor
index:0
bounds:433,1,16,16
floor
index:13
bounds:451,1,16,16
floor
index:5
bounds:469,1,16,16
wallBottom
bounds:217,1,16,16
wallMiddle
bounds:289,1,16,16
wallTop
bounds:271,1,16,16
wallVerticalLeft
bounds:19,1,16,16
wallVerticalLeftCorner
bounds:199,1,16,16
wallVerticalMiddle
bounds:487,1,16,16
wallVerticalMiddleCorner
bounds:91,1,16,16
wallVerticalRight
bounds:361,1,16,16
wallVerticalRightCorner
bounds:379,1,16,16
wallVerticalTop
bounds:145,1,16,16
