collectables.png
size:256,128
repeat:none
boots
index:4
bounds:129,102,24,24
boots
index:3
bounds:129,102,24,24
boots
index:1
bounds:129,102,24,24
boots
index:2
bounds:129,102,24,24
boots
index:0
bounds:78,76,24,24
boots
index:5
bounds:78,76,24,24
coin
index:2
bounds:54,16,16,16
coin
index:4
bounds:54,16,16,16
coin
index:1
bounds:108,36,16,16
coin
index:3
bounds:126,18,16,16
damage_orb
index:6
bounds:2,100,23,26
damage_orb
index:3
bounds:2,72,23,26
damage_orb
index:5
bounds:2,72,23,26
damage_orb
index:8
bounds:27,100,23,26
damage_orb
index:1
bounds:27,100,23,26
damage_orb
index:0
bounds:2,44,23,26
damage_orb
index:2
bounds:27,72,23,26
damage_orb
index:7
bounds:27,72,23,26
damage_orb
index:4
bounds:52,100,23,26
fireball
index:0
bounds:167,58,16,16
fireball
index:2
bounds:72,34,16,16
fireball
index:1
bounds:203,58,16,16
fireball
index:3
bounds:144,22,16,16
health_amulet
index:2
bounds:103,102,24,24
health_amulet
index:7
bounds:103,102,24,24
health_amulet
index:4
bounds:207,102,24,24
health_amulet
index:1
bounds:2,18,24,24
health_amulet
index:8
bounds:2,18,24,24
health_amulet
index:6
bounds:27,46,24,24
health_amulet
index:3
bounds:130,76,24,24
health_amulet
index:5
bounds:130,76,24,24
health_amulet
index:0
bounds:182,76,24,24
heart_collectable
index:21
bounds:233,110,16,16
heart_collectable
index:18
bounds:233,110,16,16
heart_collectable
index:16
bounds:233,110,16,16
heart_collectable
index:12
bounds:233,110,16,16
heart_collectable
index:9
bounds:233,110,16,16
heart_collectable
index:10
bounds:233,110,16,16
heart_collectable
index:8
bounds:233,110,16,16
heart_collectable
index:14
bounds:233,110,16,16
heart_collectable
index:17
bounds:233,110,16,16
heart_collectable
index:19
bounds:233,110,16,16
heart_collectable
index:11
bounds:233,110,16,16
heart_collectable
index:13
bounds:233,110,16,16
heart_collectable
index:15
bounds:233,110,16,16
heart_collectable
index:20
bounds:233,110,16,16
heart_collectable
index:3
bounds:149,58,16,16
heart_collectable
index:0
bounds:54,34,16,16
heart_collectable
index:5
bounds:234,74,16,16
heart_collectable
index:2
bounds:90,36,16,16
heart_collectable
index:7
bounds:90,18,16,16
heart_collectable
index:4
bounds:108,18,16,16
heart_collectable
index:1
bounds:126,36,16,16
heart_collectable
index:6
bounds:144,40,16,16
key
index:4
bounds:131,58,16,16
key
index:1
bounds:185,58,16,16
key
index:6
bounds:234,92,16,16
key
index:2
bounds:234,92,16,16
key
index:3
bounds:72,16,16,16
key
index:5
bounds:72,16,16,16
shield_orb
index:3
bounds:208,80,24,20
shield_orb
index:5
bounds:208,80,24,20
shield_orb
index:8
bounds:28,24,24,20
shield_orb
index:1
bounds:28,24,24,20
shield_orb
index:0
bounds:28,2,24,20
shield_orb
index:2
bounds:53,52,24,20
shield_orb
index:7
bounds:53,52,24,20
shield_orb
index:4
bounds:79,54,24,20
shield_orb
index:6
bounds:105,54,24,20
vampire_amulet
index:0
bounds:77,102,24,24
vampire_amulet
index:5
bounds:155,102,24,24
vampire_amulet
index:3
bounds:155,102,24,24
vampire_amulet
index:2
bounds:181,102,24,24
vampire_amulet
index:7
bounds:181,102,24,24
vampire_amulet
index:4
bounds:52,74,24,24
vampire_amulet
index:1
bounds:104,76,24,24
vampire_amulet
index:8
bounds:104,76,24,24
vampire_amulet
index:6
bounds:156,76,24,24
