enemies.png
size:1024,128
repeat:none
skeleton_attack
index:0
bounds:39,36,35,32
skeleton_attack
index:4
bounds:39,36,35,32
skeleton_walkTP
index:0
bounds:39,36,35,32
skeleton_attack
index:5
bounds:150,70,35,32
skeleton_attack
index:2
bounds:261,70,35,32
skeleton_attack
index:7
bounds:298,36,35,32
skeleton_attack
index:1
bounds:483,36,35,32
skeleton_attack
index:6
bounds:557,36,35,32
skeleton_attack
index:3
bounds:668,2,35,32
skeleton_die
index:0
bounds:113,70,35,32
skeleton_die
index:5
bounds:187,70,35,32
skeleton_die
index:2
bounds:261,36,35,32
skeleton_die
index:4
bounds:409,36,35,32
skeleton_die
index:1
bounds:520,36,35,32
skeleton_die
index:6
bounds:594,36,35,32
skeleton_die
index:3
bounds:705,36,35,32
skeleton_idle
index:2
bounds:76,70,35,32
skeleton_idle
index:1
bounds:335,36,35,32
skeleton_idle
index:3
bounds:520,70,35,32
skeleton_idle
index:0
bounds:594,2,35,32
skeleton_walk
index:2
bounds:2,70,35,32
skeleton_walk
index:4
bounds:150,2,35,32
skeleton_walk
index:1
bounds:298,70,35,32
skeleton_walk
index:3
bounds:446,70,35,32
skeleton_walk
index:0
bounds:557,70,35,32
skeleton_walk
index:5
bounds:631,70,35,32
skeleton_walkTP
index:3
bounds:39,2,35,32
skeleton_walkTP
index:5
bounds:224,2,35,32
skeleton_walkTP
index:2
bounds:372,70,35,32
skeleton_walkTP
index:4
bounds:483,2,35,32
skeleton_walkTP
index:1
bounds:631,36,35,32
zombie_attack
index:7
bounds:2,36,35,32
zombie_attack
index:4
bounds:113,36,35,32
zombie_attack
index:1
bounds:224,36,35,32
zombie_attack
index:6
bounds:261,2,35,32
zombie_attack
index:3
bounds:409,70,35,32
zombie_attack
index:0
bounds:446,2,35,32
zombie_attack
index:5
bounds:520,2,35,32
zombie_attack
index:2
bounds:705,70,35,32
zombie_die
index:3
bounds:2,2,35,32
zombie_die
index:0
bounds:150,36,35,32
zombie_die
index:5
bounds:187,2,35,32
zombie_die
index:2
bounds:298,2,35,32
zombie_die
index:4
bounds:483,70,35,32
zombie_die
index:1
bounds:557,2,35,32
zombie_die
index:6
bounds:668,36,35,32
zombie_idle
index:4
bounds:76,2,35,32
zombie_idle
index:1
bounds:224,70,35,32
zombie_idle
index:3
bounds:372,36,35,32
zombie_idle
index:0
bounds:446,36,35,32
zombie_idle
index:2
bounds:631,2,35,32
zombie_walk
index:4
bounds:39,70,35,32
zombie_walk
index:9
bounds:76,36,35,32
zombie_walk
index:1
bounds:113,2,35,32
zombie_walk
index:6
bounds:187,36,35,32
zombie_walk
index:3
bounds:335,70,35,32
zombie_walk
index:8
bounds:335,2,35,32
zombie_walk
index:0
bounds:372,2,35,32
zombie_walk
index:5
bounds:409,2,35,32
zombie_walk
index:2
bounds:594,70,35,32
zombie_walk
index:7
bounds:668,70,35,32
