character.png
size:256,256
repeat:none
Character_hit
index:4
bounds:2,138,38,32
Character_hit
index:10
bounds:2,104,38,32
Character_hit
index:9
bounds:42,138,38,32
Character_hit
index:1
bounds:82,172,38,32
Character_hit
index:6
bounds:42,104,38,32
Character_hit
index:3
bounds:2,36,38,32
Character_hit
index:8
bounds:122,138,38,32
Character_hit
index:0
bounds:162,172,38,32
Character_idle
index:0
bounds:162,172,38,32
Character_hit
index:5
bounds:82,70,38,32
Character_hit
index:2
bounds:202,172,38,32
Character_hit
index:7
bounds:122,70,38,32
Character_move
index:5
bounds:2,206,38,32
Character_move
index:2
bounds:82,206,38,32
Character_move
index:4
bounds:82,138,38,32
Character_move
index:1
bounds:82,104,38,32
Character_move
index:3
bounds:162,138,38,32
Character_move
index:0
bounds:82,36,38,32
Character_move_torch
index:4
bounds:42,172,38,32
Character_move_torch
index:1
bounds:122,206,38,32
Character_move_torch
index:3
bounds:42,70,38,32
Character_move_torch
index:0
bounds:202,206,38,32
Character_move_torch
index:5
bounds:122,104,38,32
Character_move_torch
index:2
bounds:42,2,38,32
Character_idle
index:2
bounds:42,206,38,32
Character_idle
index:1
bounds:122,172,38,32
Character_idle
index:3
bounds:42,36,38,32
Character_idle_torch
index:1
bounds:2,172,38,32
Character_idle_torch
index:3
bounds:2,70,38,32
Character_idle_torch
index:0
bounds:162,206,38,32
Character_idle_torch
index:2
bounds:2,2,38,32
