character.png
size:2048,64
repeat:none
character_use_active
index:6
bounds:376,2,38,32
character_use_active
index:3
bounds:616,2,38,32
character_use_active
index:8
bounds:776,2,38,32
character_use_active
index:0
bounds:856,2,38,32
character_use_active
index:5
bounds:976,2,38,32
character_use_active
index:2
bounds:1216,2,38,32
character_use_active
index:7
bounds:1416,2,38,32
character_use_active
index:4
bounds:1576,2,38,32
character_use_active
index:9
bounds:1736,2,38,32
character_use_active
index:1
bounds:1856,2,38,32
Character_hit
index:4
bounds:456,2,38,32
Character_hit
index:10
bounds:536,2,38,32
Character_hit
index:9
bounds:576,2,38,32
Character_hit
index:1
bounds:736,2,38,32
Character_hit
index:6
bounds:816,2,38,32
Character_hit
index:3
bounds:1136,2,38,32
Character_hit
index:8
bounds:1176,2,38,32
Character_hit
index:0
bounds:1256,2,38,32
Character_idle
index:0
bounds:1256,2,38,32
Character_hit
index:5
bounds:1496,2,38,32
Character_hit
index:2
bounds:1776,2,38,32
Character_hit
index:7
bounds:1816,2,38,32
Character_idle
index:2
bounds:336,2,38,32
Character_idle
index:1
bounds:936,2,38,32
Character_idle
index:3
bounds:1376,2,38,32
Character_idle_torch
index:1
bounds:656,2,38,32
Character_idle_torch
index:3
bounds:1016,2,38,32
Character_idle_torch
index:0
bounds:1296,2,38,32
Character_idle_torch
index:2
bounds:1616,2,38,32
Character_move
index:5
bounds:296,2,38,32
Character_move
index:2
bounds:496,2,38,32
Character_move
index:4
bounds:896,2,38,32
Character_move
index:1
bounds:1096,2,38,32
Character_move
index:3
bounds:1536,2,38,32
Character_move
index:0
bounds:1696,2,38,32
Character_move_torch
index:4
bounds:416,2,38,32
Character_move_torch
index:1
bounds:696,2,38,32
Character_move_torch
index:3
bounds:1056,2,38,32
Character_move_torch
index:0
bounds:1336,2,38,32
Character_move_torch
index:5
bounds:1456,2,38,32
Character_move_torch
index:2
bounds:1656,2,38,32
character_die
index:4
bounds:2,2,40,32
character_die
index:1
bounds:44,2,40,32
character_die
index:6
bounds:86,2,40,32
character_die
index:3
bounds:128,2,40,32
character_die
index:0
bounds:170,2,40,32
character_die
index:5
bounds:212,2,40,32
character_die
index:2
bounds:254,2,40,32
