character.png
size:2048,64
repeat:none
character_use_active
index:6
bounds:81,1,38,32
character_use_active
index:3
bounds:321,1,38,32
character_use_active
index:8
bounds:481,1,38,32
character_use_active
index:0
bounds:561,1,38,32
character_use_active
index:5
bounds:681,1,38,32
character_use_active
index:2
bounds:921,1,38,32
character_use_active
index:7
bounds:1121,1,38,32
character_use_active
index:4
bounds:1281,1,38,32
character_use_active
index:9
bounds:1481,1,38,32
character_use_active
index:1
bounds:1561,1,38,32
Character_hit
index:4
bounds:161,1,38,32
Character_hit
index:10
bounds:241,1,38,32
Character_hit
index:9
bounds:281,1,38,32
Character_hit
index:1
bounds:441,1,38,32
Character_hit
index:6
bounds:521,1,38,32
Character_hit
index:3
bounds:801,1,38,32
Character_hit
index:8
bounds:881,1,38,32
Character_hit
index:0
bounds:961,1,38,32
Character_idle
index:0
bounds:961,1,38,32
Character_hit
index:5
bounds:1201,1,38,32
Character_hit
index:2
bounds:1401,1,38,32
Character_hit
index:7
bounds:1521,1,38,32
Character_idle
index:2
bounds:41,1,38,32
Character_idle
index:1
bounds:641,1,38,32
Character_idle
index:3
bounds:1081,1,38,32
Character_idle_torch
index:1
bounds:361,1,38,32
Character_idle_torch
index:3
bounds:721,1,38,32
Character_idle_torch
index:0
bounds:1001,1,38,32
Character_idle_torch
index:2
bounds:1321,1,38,32
Character_move
index:5
bounds:1,1,38,32
Character_move
index:2
bounds:201,1,38,32
Character_move
index:4
bounds:601,1,38,32
Character_move
index:1
bounds:841,1,38,32
Character_move
index:3
bounds:1241,1,38,32
Character_move
index:0
bounds:1441,1,38,32
Character_move_torch
index:4
bounds:121,1,38,32
Character_move_torch
index:1
bounds:401,1,38,32
Character_move_torch
index:3
bounds:761,1,38,32
Character_move_torch
index:0
bounds:1041,1,38,32
Character_move_torch
index:5
bounds:1161,1,38,32
Character_move_torch
index:2
bounds:1361,1,38,32
character_die
index:4
bounds:1601,1,32,32
character_die
index:1
bounds:1635,1,32,32
character_die
index:6
bounds:1669,1,32,32
character_die
index:3
bounds:1703,1,32,32
character_die
index:0
bounds:1737,1,32,32
character_die
index:5
bounds:1771,1,32,32
character_die
index:2
bounds:1805,1,32,32
