background.png
size:8192,4096
repeat:none
giphy-0
bounds:4520,2832,500,281
giphy-1
bounds:2010,2832,500,281
giphy-2
bounds:2010,568,500,281
giphy-3
bounds:5022,3681,500,281
giphy-4
bounds:1508,3681,500,281
giphy-5
bounds:4520,2549,500,281
giphy-6
bounds:2,1134,500,281
giphy-7
bounds:2010,285,500,281
giphy-8
bounds:2,285,500,281
giphy-9
bounds:1006,2549,500,281
giphy-a0
bounds:4520,1983,500,281
giphy-a1
bounds:2010,1700,500,281
giphy-a2
bounds:2010,3681,500,281
giphy-a3
bounds:6528,3681,500,281
giphy-a4
bounds:2010,2266,500,281
giphy-a5
bounds:4520,1700,500,281
giphy-a6
bounds:2512,1700,500,281
giphy-a7
bounds:2,1700,500,281
giphy-a8
bounds:6528,3398,500,281
giphy-a9
bounds:3014,2549,500,281
giphy-b0
bounds:504,3398,500,281
giphy-b1
bounds:1508,851,500,281
giphy-b2
bounds:1006,1983,500,281
giphy-b3
bounds:5524,2549,500,281
giphy-b4
bounds:3014,2266,500,281
giphy-b5
bounds:504,2549,500,281
giphy-b6
bounds:1006,285,500,281
giphy-b7
bounds:3014,2832,500,281
giphy-b8
bounds:5524,2266,500,281
giphy-b9
bounds:3516,2266,500,281
giphy-c0
bounds:3014,3681,500,281
giphy-c1
bounds:6026,3115,500,281
giphy-c2
bounds:2512,2266,500,281
giphy-c3
bounds:1006,3681,500,281
giphy-c4
bounds:2010,1134,500,281
giphy-c5
bounds:1508,2266,500,281
giphy-c6
bounds:6026,2832,500,281
giphy-c7
bounds:4018,2832,500,281
giphy-c8
bounds:1508,3115,500,281
giphy-c9
bounds:2010,851,500,281
giphy-d0
bounds:2512,2549,500,281
giphy-d1
bounds:5022,1983,500,281
giphy-d2
bounds:3014,1983,500,281
giphy-d3
bounds:504,1983,500,281
giphy-d4
bounds:7030,3681,500,281
giphy-d5
bounds:3516,2832,500,281
giphy-d6
bounds:2,2832,500,281
giphy-d7
bounds:3014,1700,500,281
giphy-d8
bounds:2512,2832,500,281
giphy-d9
bounds:7030,3398,500,281
giphy-e0
bounds:3516,2549,500,281
giphy-e1
bounds:1006,2832,500,281
giphy-e2
bounds:1508,568,500,281
giphy-e3
bounds:3516,3115,500,281
giphy-e4
bounds:6026,2549,500,281
giphy-e5
bounds:4018,2549,500,281
giphy-e6
bounds:1006,2266,500,281
giphy-e7
bounds:1508,285,500,281
giphy-e8
bounds:4520,3398,500,281
giphy-e9
bounds:1006,3398,500,281
giphy-f0
bounds:2512,1417,500,281
giphy-f1
bounds:2010,2549,500,281
giphy-f2
bounds:6528,3115,500,281
giphy-f3
bounds:4520,3115,500,281
giphy-f4
bounds:2010,3398,500,281
giphy-f5
bounds:2512,1134,500,281
giphy-f6
bounds:4018,3398,500,281
giphy-f7
bounds:7030,3115,500,281
giphy-f8
bounds:5524,3398,500,281
giphy-f9
bounds:2512,3115,500,281
giphy-g0
bounds:1006,2,500,281
giphy-g1
bounds:4018,3115,500,281
giphy-g2
bounds:504,3115,500,281
giphy-g3
bounds:3516,1983,500,281
giphy-g4
bounds:3014,3115,500,281
giphy-g5
bounds:7532,3681,500,281
giphy-g6
bounds:5022,3398,500,281
giphy-g7
bounds:2,1983,500,281
giphy-g8
bounds:3516,1700,500,281
giphy-g9
bounds:2,851,500,281
giphy-h0
bounds:6528,2832,500,281
giphy-h1
bounds:5022,3115,500,281
giphy-h2
bounds:1508,2549,500,281
giphy-h3
bounds:2512,851,500,281
giphy-h4
bounds:2,568,500,281
giphy-h5
bounds:2,2549,500,281
giphy-h6
bounds:4018,2266,500,281
giphy-h7
bounds:4018,3681,500,281
giphy-h8
bounds:2512,568,500,281
giphy-h9
bounds:504,568,500,281
giphy-i0
bounds:2512,3681,500,281
giphy-i1
bounds:3014,1417,500,281
giphy-i2
bounds:4520,3681,500,281
giphy-i3
bounds:7532,3398,500,281
giphy-i4
bounds:6026,3681,500,281
giphy-i5
bounds:3014,3398,500,281
giphy-i6
bounds:3014,1134,500,281
giphy-i7
bounds:1006,1134,500,281
giphy-i8
bounds:1006,3115,500,281
giphy-i9
bounds:5524,3115,500,281
giphy-j0
bounds:3516,3398,500,281
giphy-j1
bounds:1508,2,500,281
giphy-j2
bounds:5524,3681,500,281
giphy-j3
bounds:504,2266,500,281
giphy-j4
bounds:4018,1983,500,281
giphy-j5
bounds:504,1134,500,281
giphy-j6
bounds:2,3681,500,281
giphy-j7
bounds:504,285,500,281
giphy-j8
bounds:2,1417,500,281
giphy-j9
bounds:4018,1700,500,281
giphy-k0
bounds:504,851,500,281
giphy-k1
bounds:504,2832,500,281
giphy-k2
bounds:5022,2832,500,281
giphy-k3
bounds:504,1417,500,281
giphy-k4
bounds:3014,851,500,281
giphy-k5
bounds:1006,851,500,281
giphy-k6
bounds:1508,2832,500,281
giphy-k7
bounds:5022,2549,500,281
giphy-k8
bounds:1508,1700,500,281
giphy-k9
bounds:504,3681,500,281
giphy-l0
bounds:2,2,500,281
giphy-l1
bounds:3516,3681,500,281
giphy-l2
bounds:3516,1417,500,281
giphy-l3
bounds:1508,1417,500,281
giphy-l4
bounds:1508,3398,500,281
giphy-l5
bounds:6026,3398,500,281
giphy-l6
bounds:1006,1700,500,281
giphy-l7
bounds:4018,1417,500,281
giphy-l8
bounds:2010,1417,500,281
giphy-l9
bounds:2512,3398,500,281
giphy-m0
bounds:4520,2266,500,281
giphy-m1
bounds:1006,1417,500,281
giphy-m2
bounds:2,3398,500,281
giphy-m3
bounds:1006,568,500,281
giphy-m4
bounds:504,1700,500,281
giphy-m5
bounds:5022,2266,500,281
giphy-m6
bounds:2512,1983,500,281
giphy-m7
bounds:2,2266,500,281
giphy-m8
bounds:504,2,500,281
giphy-m9
bounds:1508,1983,500,281
giphy-n0
bounds:3516,1134,500,281
giphy-n1
bounds:1508,1134,500,281
giphy-n2
bounds:2010,3115,500,281
giphy-n3
bounds:5524,2832,500,281
giphy-n4
bounds:2010,1983,500,281
giphy-n5
bounds:2,3115,500,281
