menu.png
size:2048,512
repeat:none
big_button_pressed
bounds:1597,408,124,100
big_button_released
bounds:307,134,124,100
create_game_container
bounds:1315,268,280,240
credits_container
bounds:515,180,290,328
cursor
bounds:1216,174,4,28
drop_down
bounds:307,121,71,11
drop_down_selection
bounds:433,223,71,11
knob
bounds:1597,391,5,15
menu
bounds:1089,204,224,304
off
bounds:1315,220,13,12
on
bounds:1089,156,16,12
pause_menu
bounds:1,10,304,224
play_container
bounds:1,236,512,272
settings_container
bounds:807,155,280,353
slider
bounds:1,1,62,7
small_button_pressed
bounds:1315,234,125,32
small_button_released
bounds:1089,170,125,32
textField
bounds:1723,476,125,32
