menu.png
size:2048,1024
repeat:none
big_button_pressed
bounds:516,190,124,100
big_button_released
bounds:2,15,124,100
controls_container
bounds:2,391,512,560
create_game_container
bounds:1396,711,280,240
credits_container
bounds:798,623,290,328
cursor
bounds:642,262,4,28
drop_down
bounds:2,2,71,11
drop_down_selection
bounds:798,610,71,11
knob
bounds:742,581,5,15
menu
bounds:516,292,224,304
off
bounds:1217,713,13,12
on
bounds:1090,679,16,12
pause_menu
bounds:1090,727,304,224
play_container
bounds:2,117,512,272
settings_container
bounds:516,598,280,353
slider
bounds:516,181,62,7
small_button_pressed
bounds:1678,919,125,32
small_button_released
bounds:1090,693,125,32
textfield
bounds:128,83,125,32
