hud.png
size:256,64
repeat:none
HealthL_DMG
index:2
bounds:167,33,8,18
HealthL_DMG
index:1
bounds:207,33,8,18
HealthL_DMG
index:3
bounds:227,33,8,18
HealthL_noDMG
index:2
bounds:197,33,8,18
HealthL_noDMG
index:1
bounds:197,33,8,18
HealthL_noDMG
index:3
bounds:53,15,8,18
HealthL_DMG
index:0
bounds:53,15,8,18
HealthL_noDMG
index:0
bounds:53,15,8,18
HealthR_DMG
index:2
bounds:177,33,8,18
HealthR_DMG
index:1
bounds:217,33,8,18
HealthR_DMG
index:3
bounds:237,33,8,18
HealthR_noDMG
index:2
bounds:187,33,8,18
HealthR_noDMG
index:1
bounds:187,33,8,18
HealthR_noDMG
index:3
bounds:247,33,8,18
HealthR_DMG
index:0
bounds:247,33,8,18
HealthR_noDMG
index:0
bounds:247,33,8,18
arrow
bounds:35,17,16,16
border
bounds:1,1,32,32
staminaBarBorder
bounds:1,35,146,16
status1
bounds:149,35,16,16
