tile_entities.png
size:512,512
repeat:none
barrel_destroy
index:3
bounds:259,459,48,48
barrel_destroy
index:0
bounds:1,101,48,48
barrel_destroy
index:5
bounds:101,201,48,48
barrel_destroy
index:2
bounds:309,409,48,48
barrel_destroy
index:7
bounds:309,409,48,48
barrel_idle
bounds:309,409,48,48
barrel_destroy
index:4
bounds:151,201,48,48
barrel_destroy
index:1
bounds:359,409,48,48
barrel_destroy
index:6
bounds:1,1,48,48
box_destroy
index:0
bounds:1,201,48,48
box_idle
bounds:1,201,48,48
box_destroy
index:5
bounds:51,201,48,48
box_destroy
index:2
bounds:51,151,48,48
box_destroy
index:4
bounds:1,51,48,48
box_destroy
index:1
bounds:101,151,48,48
box_destroy
index:6
bounds:309,359,48,48
box_destroy
index:3
bounds:409,459,48,48
tile_entities
bounds:1,251,256,256
vase_destroy
index:2
bounds:1,151,48,48
vase_destroy
index:7
bounds:309,459,48,48
vase_destroy
index:0
bounds:309,459,48,48
vase_destroy
index:4
bounds:259,359,48,48
vase_destroy
index:1
bounds:359,459,48,48
vase_destroy
index:6
bounds:51,101,48,48
vase_destroy
index:3
bounds:259,309,48,48
vase_destroy
index:5
bounds:51,51,48,48
vase_destroy_idle
bounds:259,409,48,48
