tile_entities.png
size:1024,128
repeat:none
FLAMETHROWER_H
index:19
bounds:2,10,64,16
FLAMETHROWER_H
index:1
bounds:68,10,64,16
FLAMETHROWER_H
index:11
bounds:134,10,64,16
FLAMETHROWER_H
index:4
bounds:134,10,64,16
FLAMETHROWER_H
index:6
bounds:200,10,64,16
FLAMETHROWER_H
index:3
bounds:200,10,64,16
FLAMETHROWER_H
index:13
bounds:200,10,64,16
FLAMETHROWER_H
index:16
bounds:200,10,64,16
FLAMETHROWER_H
index:10
bounds:200,10,64,16
FLAMETHROWER_H
index:9
bounds:200,10,64,16
FLAMETHROWER_H
index:8
bounds:266,10,64,16
FLAMETHROWER_H
index:15
bounds:266,10,64,16
FLAMETHROWER_H
index:18
bounds:332,10,64,16
FLAMETHROWER_H
index:0
bounds:398,10,64,16
FLAMETHROWER_H
index:5
bounds:464,10,64,16
FLAMETHROWER_H
index:12
bounds:464,10,64,16
FLAMETHROWER_H
index:2
bounds:502,60,64,16
FLAMETHROWER_H
index:7
bounds:502,42,64,16
FLAMETHROWER_H
index:14
bounds:502,42,64,16
FLAMETHROWER_H
index:17
bounds:530,24,64,16
FLAMETHROWER_V
index:9
bounds:622,46,16,80
FLAMETHROWER_V
index:6
bounds:622,46,16,80
FLAMETHROWER_V
index:13
bounds:622,46,16,80
FLAMETHROWER_V
index:3
bounds:622,46,16,80
FLAMETHROWER_V
index:16
bounds:622,46,16,80
FLAMETHROWER_V
index:10
bounds:622,46,16,80
FLAMETHROWER_V
index:1
bounds:640,46,16,80
FLAMETHROWER_V
index:18
bounds:658,46,16,80
FLAMETHROWER_V
index:8
bounds:676,46,16,80
FLAMETHROWER_V
index:15
bounds:676,46,16,80
FLAMETHROWER_V
index:0
bounds:694,46,16,80
FLAMETHROWER_V
index:5
bounds:712,46,16,80
FLAMETHROWER_V
index:12
bounds:712,46,16,80
FLAMETHROWER_V
index:17
bounds:730,46,16,80
FLAMETHROWER_V
index:2
bounds:748,46,16,80
FLAMETHROWER_V
index:7
bounds:766,46,16,80
FLAMETHROWER_V
index:14
bounds:766,46,16,80
FLAMETHROWER_V
index:19
bounds:784,46,16,80
FLAMETHROWER_V
index:4
bounds:802,46,16,80
FLAMETHROWER_V
index:11
bounds:802,46,16,80
SPIKES
index:5
bounds:530,6,16,16
SPIKES
index:2
bounds:530,6,16,16
SPIKES
index:4
bounds:530,6,16,16
SPIKES
index:3
bounds:530,6,16,16
SPIKES
index:0
bounds:530,6,16,16
SPIKES
index:26
bounds:530,6,16,16
SPIKES
index:1
bounds:530,6,16,16
SPIKES
index:16
bounds:566,6,16,16
SPIKES
index:21
bounds:566,6,16,16
SPIKES
index:17
bounds:566,6,16,16
SPIKES
index:11
bounds:566,6,16,16
SPIKES
index:8
bounds:566,6,16,16
SPIKES
index:7
bounds:566,6,16,16
SPIKES
index:10
bounds:566,6,16,16
SPIKES
index:24
bounds:566,6,16,16
SPIKES
index:15
bounds:566,6,16,16
SPIKES
index:18
bounds:566,6,16,16
SPIKES
index:22
bounds:566,6,16,16
SPIKES
index:13
bounds:566,6,16,16
SPIKES
index:23
bounds:566,6,16,16
SPIKES
index:9
bounds:566,6,16,16
SPIKES
index:20
bounds:566,6,16,16
SPIKES
index:12
bounds:566,6,16,16
SPIKES
index:19
bounds:566,6,16,16
SPIKES
index:14
bounds:566,6,16,16
SPIKES
index:6
bounds:566,6,16,16
SPIKES
index:25
bounds:586,56,16,16
SPIKES
index:27
bounds:588,110,16,16
barrel_destroyed
index:0
bounds:2,28,48,48
barrel_destroyed
index:5
bounds:52,28,48,48
barrel_destroyed
index:2
bounds:152,78,48,48
barrel
bounds:152,78,48,48
barrel_destroyed
index:4
bounds:302,78,48,48
barrel_destroyed
index:1
bounds:352,78,48,48
barrel_destroyed
index:6
bounds:402,78,48,48
barrel_destroyed
index:3
bounds:452,28,48,48
box
bounds:2,78,48,48
box_destroyed
index:0
bounds:2,78,48,48
box_destroyed
index:4
bounds:102,78,48,48
box_destroyed
index:1
bounds:202,28,48,48
box_destroyed
index:6
bounds:252,78,48,48
box_destroyed
index:3
bounds:302,28,48,48
box_destroyed
index:5
bounds:402,28,48,48
box_destroyed
index:2
bounds:502,78,48,48
front_torch
index:7
bounds:548,6,16,16
front_torch
index:4
bounds:552,110,16,16
front_torch
index:1
bounds:568,74,16,16
front_torch
index:6
bounds:568,56,16,16
front_torch
index:3
bounds:586,74,16,16
front_torch
index:0
bounds:602,20,16,16
front_torch
index:5
bounds:602,2,16,16
front_torch
index:2
bounds:604,74,16,16
front_torch_stand
bounds:596,38,16,16
side_torch
index:3
bounds:584,6,16,16
side_torch
index:0
bounds:552,92,16,16
side_torch
index:2
bounds:570,92,16,16
side_torch
index:1
bounds:588,92,16,16
side_torch_stand
bounds:570,110,16,16
vase
bounds:202,78,48,48
vase_destroyed
index:0
bounds:202,78,48,48
vase_destroyed
index:4
bounds:52,78,48,48
vase_destroyed
index:1
bounds:102,28,48,48
vase_destroyed
index:6
bounds:152,28,48,48
vase_destroyed
index:3
bounds:252,28,48,48
vase_destroyed
index:5
bounds:352,28,48,48
vase_destroyed
index:2
bounds:452,78,48,48
