tile_entities.png
size:1024,128
repeat:none
barrel_destroy
index:3
bounds:2,78,48,48
barrel_destroy
index:0
bounds:102,28,48,48
barrel_destroy
index:5
bounds:152,28,48,48
barrel_destroy
index:2
bounds:202,28,48,48
barrel_destroy
index:4
bounds:302,28,48,48
barrel_destroy
index:1
bounds:402,28,48,48
barrel_destroy
index:6
bounds:502,78,48,48
barrel_idle
bounds:452,78,48,48
box_destroy
index:0
bounds:2,28,48,48
box_idle
bounds:2,28,48,48
box_destroy
index:5
bounds:52,28,48,48
box_destroy
index:2
bounds:152,78,48,48
box_destroy
index:4
bounds:252,28,48,48
box_destroy
index:1
bounds:352,78,48,48
box_destroy
index:6
bounds:402,78,48,48
box_destroy
index:3
bounds:502,28,48,48
flamethrowerH
index:17
bounds:2,10,64,16
flamethrowerH
index:0
bounds:68,10,64,16
flamethrowerH
index:5
bounds:134,10,64,16
flamethrowerH
index:12
bounds:134,10,64,16
flamethrowerH
index:14
bounds:200,10,64,16
flamethrowerH
index:7
bounds:200,10,64,16
flamethrowerH
index:19
bounds:266,10,64,16
flamethrowerH
index:2
bounds:332,10,64,16
flamethrowerH
index:11
bounds:398,10,64,16
flamethrowerH
index:4
bounds:398,10,64,16
flamethrowerH
index:16
bounds:464,10,64,16
flamethrowerH
index:13
bounds:464,10,64,16
flamethrowerH
index:9
bounds:464,10,64,16
flamethrowerH
index:3
bounds:464,10,64,16
flamethrowerH
index:10
bounds:464,10,64,16
flamethrowerH
index:6
bounds:464,10,64,16
flamethrowerH
index:18
bounds:530,10,64,16
flamethrowerH
index:1
bounds:552,60,64,16
flamethrowerH
index:15
bounds:552,42,64,16
flamethrowerH
index:8
bounds:552,42,64,16
flamethrowerV
index:8
bounds:668,46,16,80
flamethrowerV
index:15
bounds:668,46,16,80
flamethrowerV
index:14
bounds:686,46,16,80
flamethrowerV
index:7
bounds:686,46,16,80
flamethrowerV
index:0
bounds:704,46,16,80
flamethrowerV
index:19
bounds:722,46,16,80
flamethrowerV
index:5
bounds:740,46,16,80
flamethrowerV
index:12
bounds:740,46,16,80
flamethrowerV
index:11
bounds:758,46,16,80
flamethrowerV
index:4
bounds:758,46,16,80
flamethrowerV
index:16
bounds:776,46,16,80
flamethrowerV
index:9
bounds:776,46,16,80
flamethrowerV
index:6
bounds:776,46,16,80
flamethrowerV
index:10
bounds:776,46,16,80
flamethrowerV
index:3
bounds:776,46,16,80
flamethrowerV
index:13
bounds:776,46,16,80
flamethrowerV
index:2
bounds:794,46,16,80
flamethrowerV
index:18
bounds:812,46,16,80
flamethrowerV
index:1
bounds:830,46,16,80
flamethrowerV
index:17
bounds:848,46,16,80
front_torch
index:7
bounds:596,6,16,16
front_torch
index:4
bounds:602,110,16,16
front_torch
index:1
bounds:618,74,16,16
front_torch
index:6
bounds:618,56,16,16
front_torch
index:3
bounds:636,74,16,16
front_torch
index:0
bounds:638,110,16,16
front_torch
index:5
bounds:632,20,16,16
front_torch
index:2
bounds:650,38,16,16
front_torch_stand
bounds:636,56,16,16
peaks
index:9
bounds:596,24,16,16
peaks
index:19
bounds:596,24,16,16
peaks
index:6
bounds:596,24,16,16
peaks
index:23
bounds:596,24,16,16
peaks
index:7
bounds:596,24,16,16
peaks
index:11
bounds:596,24,16,16
peaks
index:24
bounds:596,24,16,16
peaks
index:17
bounds:596,24,16,16
peaks
index:10
bounds:596,24,16,16
peaks
index:16
bounds:596,24,16,16
peaks
index:13
bounds:596,24,16,16
peaks
index:8
bounds:596,24,16,16
peaks
index:15
bounds:596,24,16,16
peaks
index:20
bounds:596,24,16,16
peaks
index:12
bounds:596,24,16,16
peaks
index:22
bounds:596,24,16,16
peaks
index:18
bounds:596,24,16,16
peaks
index:14
bounds:596,24,16,16
peaks
index:21
bounds:596,24,16,16
peaks
index:1
bounds:614,24,16,16
peaks
index:5
bounds:614,24,16,16
peaks
index:2
bounds:614,24,16,16
peaks
index:4
bounds:614,24,16,16
peaks
index:0
bounds:614,24,16,16
peaks
index:26
bounds:614,24,16,16
peaks
index:3
bounds:614,24,16,16
peaks
index:25
bounds:620,92,16,16
peaks
index:27
bounds:638,92,16,16
side_torch
index:3
bounds:614,6,16,16
side_torch
index:0
bounds:602,92,16,16
side_torch
index:2
bounds:632,38,16,16
side_torch
index:1
bounds:632,2,16,16
side_torch_stand
bounds:620,110,16,16
vase_destroy
index:2
bounds:52,78,48,48
vase_destroy
index:4
bounds:202,78,48,48
vase_destroy
index:1
bounds:252,78,48,48
vase_destroy
index:6
bounds:302,78,48,48
vase_destroy
index:3
bounds:352,28,48,48
vase_destroy
index:0
bounds:452,28,48,48
vase_destroy
index:5
bounds:552,78,48,48
vase_destroy_idle
bounds:102,78,48,48
