tile_entities.png
size:1024,128
repeat:none
FLAMETHROWER_H
index:19
bounds:1,5,64,16
FLAMETHROWER_H
index:1
bounds:67,5,64,16
FLAMETHROWER_H
index:11
bounds:133,5,64,16
FLAMETHROWER_H
index:4
bounds:133,5,64,16
FLAMETHROWER_H
index:6
bounds:199,5,64,16
FLAMETHROWER_H
index:9
bounds:199,5,64,16
FLAMETHROWER_H
index:13
bounds:199,5,64,16
FLAMETHROWER_H
index:10
bounds:199,5,64,16
FLAMETHROWER_H
index:16
bounds:199,5,64,16
FLAMETHROWER_H
index:3
bounds:199,5,64,16
FLAMETHROWER_H
index:8
bounds:265,5,64,16
FLAMETHROWER_H
index:15
bounds:265,5,64,16
FLAMETHROWER_H
index:18
bounds:331,5,64,16
FLAMETHROWER_H
index:0
bounds:397,5,64,16
FLAMETHROWER_H
index:5
bounds:463,5,64,16
FLAMETHROWER_H
index:12
bounds:463,5,64,16
FLAMETHROWER_H
index:2
bounds:501,55,64,16
FLAMETHROWER_H
index:7
bounds:501,37,64,16
FLAMETHROWER_H
index:14
bounds:501,37,64,16
FLAMETHROWER_H
index:17
bounds:529,19,64,16
FLAMETHROWER_V
index:9
bounds:567,41,16,80
FLAMETHROWER_V
index:16
bounds:567,41,16,80
FLAMETHROWER_V
index:3
bounds:567,41,16,80
FLAMETHROWER_V
index:13
bounds:567,41,16,80
FLAMETHROWER_V
index:6
bounds:567,41,16,80
FLAMETHROWER_V
index:10
bounds:567,41,16,80
FLAMETHROWER_V
index:1
bounds:585,41,16,80
FLAMETHROWER_V
index:18
bounds:603,41,16,80
FLAMETHROWER_V
index:8
bounds:621,41,16,80
FLAMETHROWER_V
index:15
bounds:621,41,16,80
FLAMETHROWER_V
index:0
bounds:639,41,16,80
FLAMETHROWER_V
index:5
bounds:657,41,16,80
FLAMETHROWER_V
index:12
bounds:657,41,16,80
FLAMETHROWER_V
index:2
bounds:675,41,16,80
FLAMETHROWER_V
index:17
bounds:693,41,16,80
FLAMETHROWER_V
index:7
bounds:711,41,16,80
FLAMETHROWER_V
index:14
bounds:711,41,16,80
FLAMETHROWER_V
index:4
bounds:729,41,16,80
FLAMETHROWER_V
index:11
bounds:729,41,16,80
FLAMETHROWER_V
index:19
bounds:747,41,16,80
SPIKES
index:5
bounds:529,1,16,16
SPIKES
index:1
bounds:529,1,16,16
SPIKES
index:26
bounds:529,1,16,16
SPIKES
index:4
bounds:529,1,16,16
SPIKES
index:0
bounds:529,1,16,16
SPIKES
index:2
bounds:529,1,16,16
SPIKES
index:3
bounds:529,1,16,16
SPIKES
index:16
bounds:547,1,16,16
SPIKES
index:7
bounds:547,1,16,16
SPIKES
index:14
bounds:547,1,16,16
SPIKES
index:19
bounds:547,1,16,16
SPIKES
index:11
bounds:547,1,16,16
SPIKES
index:9
bounds:547,1,16,16
SPIKES
index:18
bounds:547,1,16,16
SPIKES
index:20
bounds:547,1,16,16
SPIKES
index:6
bounds:547,1,16,16
SPIKES
index:23
bounds:547,1,16,16
SPIKES
index:8
bounds:547,1,16,16
SPIKES
index:13
bounds:547,1,16,16
SPIKES
index:10
bounds:547,1,16,16
SPIKES
index:17
bounds:547,1,16,16
SPIKES
index:22
bounds:547,1,16,16
SPIKES
index:12
bounds:547,1,16,16
SPIKES
index:15
bounds:547,1,16,16
SPIKES
index:21
bounds:547,1,16,16
SPIKES
index:24
bounds:547,1,16,16
SPIKES
index:25
bounds:565,1,16,16
SPIKES
index:27
bounds:583,1,16,16
barrel_destroyed
index:0
bounds:51,73,48,48
barrel_destroyed
index:5
bounds:101,23,48,48
barrel_destroyed
index:2
bounds:201,73,48,48
barrel
bounds:201,73,48,48
barrel_destroyed
index:7
bounds:201,73,48,48
barrel_destroyed
index:4
bounds:301,23,48,48
barrel_destroyed
index:1
bounds:401,73,48,48
barrel_destroyed
index:6
bounds:401,23,48,48
barrel_destroyed
index:3
bounds:451,23,48,48
box
bounds:1,23,48,48
box_destroyed
index:0
bounds:1,23,48,48
box_destroyed
index:4
bounds:151,73,48,48
box_destroyed
index:1
bounds:251,73,48,48
box_destroyed
index:6
bounds:251,23,48,48
box_destroyed
index:3
bounds:351,73,48,48
box_destroyed
index:5
bounds:451,73,48,48
box_destroyed
index:2
bounds:501,73,48,48
vase
index:1
bounds:1,73,48,48
vase_destroyed
index:1
bounds:1,73,48,48
vase
index:6
bounds:101,73,48,48
vase_destroyed
index:6
bounds:101,73,48,48
vase
index:3
bounds:151,23,48,48
vase_destroyed
index:3
bounds:151,23,48,48
vase
bounds:201,23,48,48
vase
index:0
bounds:201,23,48,48
vase_destroyed
index:0
bounds:201,23,48,48
vase
index:5
bounds:301,73,48,48
vase_destroyed
index:5
bounds:301,73,48,48
vase
index:2
bounds:351,23,48,48
vase_destroyed
index:2
bounds:351,23,48,48
vase_destroyed
index:4
bounds:51,23,48,48
vase
index:4
bounds:51,23,48,48
