tile_entities.png
size:512,512
repeat:none
barrel_destroy
index:3
bounds:259,455,48,48
barrel_destroy
index:0
bounds:359,455,48,48
barrel_destroy
index:5
bounds:119,197,48,48
barrel_destroy
index:2
bounds:409,455,48,48
barrel_destroy
index:7
bounds:409,455,48,48
barrel_destroy
index:4
bounds:377,405,48,48
barrel_destroy
index:1
bounds:427,405,48,48
barrel_destroy
index:6
bounds:155,97,48,48
barrel_idle
bounds:331,355,48,48
box_destroy
index:0
bounds:19,197,48,48
box_idle
bounds:19,197,48,48
box_destroy
index:5
bounds:19,147,48,48
box_destroy
index:2
bounds:69,147,48,48
box_destroy
index:4
bounds:169,197,48,48
box_destroy
index:1
bounds:459,455,48,48
box_destroy
index:6
bounds:105,97,48,48
box_destroy
index:3
bounds:381,355,48,48
FLAMETHROWER_H
index:17
bounds:55,79,64,16
FLAMETHROWER_H
index:0
bounds:331,337,64,16
FLAMETHROWER_H
index:5
bounds:121,79,64,16
FLAMETHROWER_H
index:12
bounds:121,79,64,16
FLAMETHROWER_H
index:14
bounds:397,337,64,16
FLAMETHROWER_H
index:7
bounds:397,337,64,16
FLAMETHROWER_H
index:19
bounds:55,61,64,16
FLAMETHROWER_H
index:2
bounds:121,61,64,16
FLAMETHROWER_H
index:11
bounds:331,319,64,16
FLAMETHROWER_H
index:4
bounds:331,319,64,16
FLAMETHROWER_H
index:16
bounds:397,319,64,16
FLAMETHROWER_H
index:6
bounds:397,319,64,16
FLAMETHROWER_H
index:3
bounds:397,319,64,16
FLAMETHROWER_H
index:13
bounds:397,319,64,16
FLAMETHROWER_H
index:9
bounds:397,319,64,16
FLAMETHROWER_H
index:10
bounds:397,319,64,16
FLAMETHROWER_H
index:18
bounds:19,43,64,16
FLAMETHROWER_H
index:1
bounds:19,25,64,16
FLAMETHROWER_H
index:15
bounds:85,43,64,16
FLAMETHROWER_H
index:8
bounds:85,43,64,16
FLAMETHROWER_V
index:8
bounds:1,165,16,80
FLAMETHROWER_V
index:15
bounds:1,165,16,80
FLAMETHROWER_V
index:14
bounds:1,83,16,80
FLAMETHROWER_V
index:7
bounds:1,83,16,80
FLAMETHROWER_V
index:0
bounds:259,373,16,80
FLAMETHROWER_V
index:19
bounds:1,1,16,80
FLAMETHROWER_V
index:5
bounds:259,291,16,80
FLAMETHROWER_V
index:12
bounds:259,291,16,80
FLAMETHROWER_V
index:11
bounds:19,65,16,80
FLAMETHROWER_V
index:4
bounds:19,65,16,80
FLAMETHROWER_V
index:16
bounds:277,323,16,80
FLAMETHROWER_V
index:6
bounds:277,323,16,80
FLAMETHROWER_V
index:3
bounds:277,323,16,80
FLAMETHROWER_V
index:13
bounds:277,323,16,80
FLAMETHROWER_V
index:9
bounds:277,323,16,80
FLAMETHROWER_V
index:10
bounds:277,323,16,80
FLAMETHROWER_V
index:2
bounds:37,65,16,80
FLAMETHROWER_V
index:18
bounds:295,323,16,80
FLAMETHROWER_V
index:1
bounds:313,323,16,80
FLAMETHROWER_V
index:17
bounds:219,165,16,80
front_torch
index:7
bounds:219,147,16,16
front_torch
index:4
bounds:477,437,16,16
front_torch
index:1
bounds:187,79,16,16
front_torch
index:6
bounds:463,337,16,16
front_torch
index:3
bounds:151,43,16,16
front_torch
index:0
bounds:205,111,16,16
front_torch
index:5
bounds:477,419,16,16
front_torch
index:2
bounds:187,61,16,16
front_torch_stand
bounds:259,255,16,16
SPIKES
index:9
bounds:259,273,16,16
SPIKES
index:22
bounds:259,273,16,16
SPIKES
index:16
bounds:259,273,16,16
SPIKES
index:20
bounds:259,273,16,16
SPIKES
index:17
bounds:259,273,16,16
SPIKES
index:10
bounds:259,273,16,16
SPIKES
index:13
bounds:259,273,16,16
SPIKES
index:21
bounds:259,273,16,16
SPIKES
index:18
bounds:259,273,16,16
SPIKES
index:12
bounds:259,273,16,16
SPIKES
index:24
bounds:259,273,16,16
SPIKES
index:8
bounds:259,273,16,16
SPIKES
index:19
bounds:259,273,16,16
SPIKES
index:11
bounds:259,273,16,16
SPIKES
index:14
bounds:259,273,16,16
SPIKES
index:15
bounds:259,273,16,16
SPIKES
index:6
bounds:259,273,16,16
SPIKES
index:23
bounds:259,273,16,16
SPIKES
index:7
bounds:259,273,16,16
SPIKES
index:1
bounds:205,129,16,16
SPIKES
index:2
bounds:205,129,16,16
SPIKES
index:5
bounds:205,129,16,16
SPIKES
index:0
bounds:205,129,16,16
SPIKES
index:3
bounds:205,129,16,16
SPIKES
index:26
bounds:205,129,16,16
SPIKES
index:4
bounds:205,129,16,16
SPIKES
index:25
bounds:19,7,16,16
SPIKES
index:27
bounds:237,211,16,16
side_torch
index:3
bounds:237,229,16,16
side_torch
index:0
bounds:495,437,16,16
side_torch
index:2
bounds:85,25,16,16
side_torch
index:1
bounds:495,419,16,16
side_torch_stand
bounds:277,305,16,16
tile_entities
bounds:1,247,256,256
vase_destroy
index:2
bounds:309,455,48,48
vase_destroy
index:7
bounds:277,405,48,48
vase_destroy
index:0
bounds:277,405,48,48
vase_destroy
index:4
bounds:327,405,48,48
vase_destroy
index:1
bounds:119,147,48,48
vase_destroy
index:6
bounds:55,97,48,48
vase_destroy
index:3
bounds:169,147,48,48
vase_destroy
index:5
bounds:431,355,48,48
vase_destroy_idle
bounds:69,197,48,48
