tile_entities.png
size:2048,256
repeat:none
FLAMETHROWER_H
index:19
bounds:524,86,64,16
FLAMETHROWER_H
index:1
bounds:1288,186,64,16
FLAMETHROWER_H
index:11
bounds:1402,236,64,16
FLAMETHROWER_H
index:4
bounds:1402,236,64,16
FLAMETHROWER_H
index:6
bounds:924,136,64,16
FLAMETHROWER_H
index:16
bounds:924,136,64,16
FLAMETHROWER_H
index:9
bounds:924,136,64,16
FLAMETHROWER_H
index:3
bounds:924,136,64,16
FLAMETHROWER_H
index:13
bounds:924,136,64,16
FLAMETHROWER_H
index:10
bounds:924,136,64,16
FLAMETHROWER_H
index:8
bounds:590,86,64,16
FLAMETHROWER_H
index:15
bounds:590,86,64,16
FLAMETHROWER_H
index:18
bounds:1288,168,64,16
FLAMETHROWER_H
index:0
bounds:1402,218,64,16
FLAMETHROWER_H
index:5
bounds:1468,236,64,16
FLAMETHROWER_H
index:12
bounds:1468,236,64,16
FLAMETHROWER_H
index:2
bounds:924,118,64,16
FLAMETHROWER_H
index:7
bounds:990,136,64,16
FLAMETHROWER_H
index:14
bounds:990,136,64,16
FLAMETHROWER_H
index:17
bounds:656,86,64,16
FLAMETHROWER_V
index:9
bounds:402,122,16,80
FLAMETHROWER_V
index:13
bounds:402,122,16,80
FLAMETHROWER_V
index:3
bounds:402,122,16,80
FLAMETHROWER_V
index:16
bounds:402,122,16,80
FLAMETHROWER_V
index:6
bounds:402,122,16,80
FLAMETHROWER_V
index:10
bounds:402,122,16,80
FLAMETHROWER_V
index:1
bounds:420,122,16,80
FLAMETHROWER_V
index:18
bounds:402,40,16,80
FLAMETHROWER_V
index:8
bounds:420,40,16,80
FLAMETHROWER_V
index:15
bounds:420,40,16,80
FLAMETHROWER_V
index:0
bounds:488,72,16,80
FLAMETHROWER_V
index:5
bounds:506,72,16,80
FLAMETHROWER_V
index:12
bounds:506,72,16,80
FLAMETHROWER_V
index:17
bounds:1542,172,16,80
FLAMETHROWER_V
index:2
bounds:1560,172,16,80
FLAMETHROWER_V
index:7
bounds:1578,172,16,80
FLAMETHROWER_V
index:14
bounds:1578,172,16,80
FLAMETHROWER_V
index:19
bounds:1596,172,16,80
FLAMETHROWER_V
index:4
bounds:1614,172,16,80
FLAMETHROWER_V
index:11
bounds:1614,172,16,80
SPIKES
index:5
bounds:958,100,16,16
SPIKES
index:26
bounds:958,100,16,16
SPIKES
index:4
bounds:958,100,16,16
SPIKES
index:3
bounds:958,100,16,16
SPIKES
index:2
bounds:958,100,16,16
SPIKES
index:1
bounds:958,100,16,16
SPIKES
index:0
bounds:958,100,16,16
SPIKES
index:16
bounds:958,82,16,16
SPIKES
index:9
bounds:958,82,16,16
SPIKES
index:18
bounds:958,82,16,16
SPIKES
index:6
bounds:958,82,16,16
SPIKES
index:21
bounds:958,82,16,16
SPIKES
index:10
bounds:958,82,16,16
SPIKES
index:13
bounds:958,82,16,16
SPIKES
index:17
bounds:958,82,16,16
SPIKES
index:12
bounds:958,82,16,16
SPIKES
index:23
bounds:958,82,16,16
SPIKES
index:22
bounds:958,82,16,16
SPIKES
index:11
bounds:958,82,16,16
SPIKES
index:20
bounds:958,82,16,16
SPIKES
index:8
bounds:958,82,16,16
SPIKES
index:19
bounds:958,82,16,16
SPIKES
index:24
bounds:958,82,16,16
SPIKES
index:14
bounds:958,82,16,16
SPIKES
index:7
bounds:958,82,16,16
SPIKES
index:15
bounds:958,82,16,16
SPIKES
index:25
bounds:1480,184,16,16
SPIKES
index:27
bounds:558,34,16,16
back_torch
index:0
bounds:694,50,16,16
back_torch
index:5
bounds:1320,82,16,16
back_torch
index:2
bounds:1374,84,16,16
back_torch
index:7
bounds:482,20,16,16
back_torch
index:4
bounds:1462,184,16,16
back_torch
index:1
bounds:940,66,16,16
back_torch
index:6
bounds:540,34,16,16
back_torch
index:3
bounds:612,34,16,16
back_torch_stand
bounds:922,66,16,16
barrel_destroyed
index:0
bounds:502,204,48,48
barrel_destroyed
index:5
bounds:202,8,48,48
barrel_destroyed
index:2
bounds:702,204,48,48
barrel
bounds:702,204,48,48
barrel_destroyed
index:4
bounds:888,154,48,48
barrel_destroyed
index:1
bounds:1102,204,48,48
barrel_destroyed
index:6
bounds:1202,204,48,48
barrel_destroyed
index:3
bounds:824,104,48,48
box
bounds:52,8,48,48
box_destroyed
index:0
bounds:52,8,48,48
box_destroyed
index:4
bounds:602,204,48,48
box_destroyed
index:1
bounds:688,154,48,48
box_destroyed
index:6
bounds:788,154,48,48
box_destroyed
index:3
bounds:524,104,48,48
box_destroyed
index:5
bounds:1138,154,48,48
box_destroyed
index:2
bounds:1352,204,48,48
door_back
index:2
bounds:452,204,48,48
door_back
index:11
bounds:152,8,48,48
door_back
index:7
bounds:552,204,48,48
door_back
index:4
bounds:588,154,48,48
door_back
index:13
bounds:352,8,48,48
door_back
index:9
bounds:752,204,48,48
door_back
index:1
bounds:438,104,48,48
door_back
index:10
bounds:838,154,48,48
door_back
index:6
bounds:952,204,48,48
door_back
index:15
bounds:1002,204,48,48
door_back
index:3
bounds:574,104,48,48
door_back
index:12
bounds:1038,154,48,48
door_back
index:8
bounds:1152,204,48,48
door_back
index:0
bounds:724,104,48,48
door_back
index:5
bounds:1188,154,48,48
door_back
index:14
bounds:1238,154,48,48
door_back_locked
bounds:674,104,48,48
door_front
index:13
bounds:2,8,48,48
door_front
index:6
bounds:102,8,48,48
door_front
index:10
bounds:488,154,48,48
door_front
index:3
bounds:538,154,48,48
door_front
index:15
bounds:652,204,48,48
door_front
index:8
bounds:302,8,48,48
door_front
index:0
bounds:802,204,48,48
door_front
index:12
bounds:852,204,48,48
door_front
index:5
bounds:902,204,48,48
door_front
index:2
bounds:938,154,48,48
door_front
index:14
bounds:1052,204,48,48
door_front
index:7
bounds:988,154,48,48
door_front
index:11
bounds:1088,154,48,48
door_front
index:4
bounds:1252,204,48,48
door_front
index:9
bounds:1302,204,48,48
door_front
index:1
bounds:874,104,48,48
door_front_locked
bounds:402,204,48,48
door_side
index:4
bounds:2,156,48,96
door_side
index:12
bounds:2,58,48,96
door_side
index:9
bounds:52,156,48,96
door_side
index:1
bounds:52,58,48,96
door_side
index:6
bounds:102,156,48,96
door_side
index:14
bounds:102,58,48,96
door_side
index:3
bounds:152,156,48,96
door_side
index:11
bounds:152,58,48,96
door_side
index:8
bounds:202,156,48,96
door_side
index:0
bounds:252,156,48,96
door_side
index:5
bounds:252,58,48,96
door_side
index:13
bounds:302,156,48,96
door_side
index:2
bounds:302,58,48,96
door_side
index:10
bounds:352,156,48,96
door_side
index:7
bounds:352,58,48,96
door_side_locked
bounds:202,58,48,96
fireball_collectable
index:0
bounds:442,2,16,16
fireball_collectable
index:2
bounds:1392,84,16,16
fireball_collectable
index:1
bounds:958,64,16,16
fireball_collectable
index:3
bounds:630,34,16,16
fireball_explode
index:0
bounds:1508,202,32,32
fireball_explode
index:5
bounds:1666,186,32,32
fireball_explode
index:2
bounds:1836,186,32,32
fireball_explode
index:7
bounds:2006,220,32,32
fireball_explode
index:4
bounds:1302,134,32,32
fireball_explode
index:9
bounds:1268,86,32,32
fireball_explode
index:1
bounds:1336,134,32,32
fireball_explode
index:6
bounds:924,84,32,32
fireball_explode
index:3
bounds:1734,152,32,32
fireball_explode
index:8
bounds:1972,152,32,32
fireball_flying
index:13
bounds:1030,102,32,32
fireball_flying
index:26
bounds:488,38,32,32
fireball_flying
index:7
bounds:1632,220,32,32
fireball_flying
index:52
bounds:1632,186,32,32
fireball_flying
index:39
bounds:1666,220,32,32
fireball_flying
index:31
bounds:1700,220,32,32
fireball_flying
index:18
bounds:1700,186,32,32
fireball_flying
index:44
bounds:1734,220,32,32
fireball_flying
index:57
bounds:1734,186,32,32
fireball_flying
index:10
bounds:1768,220,32,32
fireball_flying
index:23
bounds:1768,186,32,32
fireball_flying
index:4
bounds:1802,220,32,32
fireball_flying
index:36
bounds:1802,186,32,32
fireball_flying
index:49
bounds:1836,220,32,32
fireball_flying
index:15
bounds:1870,220,32,32
fireball_flying
index:28
bounds:1870,186,32,32
fireball_flying
index:9
bounds:1904,220,32,32
fireball_flying
index:41
bounds:1904,186,32,32
fireball_flying
index:54
bounds:1938,220,32,32
fireball_flying
index:20
bounds:1938,186,32,32
fireball_flying
index:1
bounds:1972,220,32,32
fireball_flying
index:33
bounds:1972,186,32,32
fireball_flying
index:46
bounds:2006,186,32,32
fireball_flying
index:59
bounds:1064,120,32,32
fireball_flying
index:55
bounds:1064,120,32,32
fireball_flying
index:12
bounds:1098,120,32,32
fireball_flying
index:25
bounds:1132,120,32,32
fireball_flying
index:6
bounds:1166,120,32,32
fireball_flying
index:51
bounds:1200,120,32,32
fireball_flying
index:38
bounds:1234,120,32,32
fireball_flying
index:30
bounds:1268,120,32,32
fireball_flying
index:17
bounds:1064,86,32,32
fireball_flying
index:43
bounds:1098,86,32,32
fireball_flying
index:56
bounds:1132,86,32,32
fireball_flying
index:22
bounds:1166,86,32,32
fireball_flying
index:3
bounds:1200,86,32,32
fireball_flying
index:35
bounds:1234,86,32,32
fireball_flying
index:48
bounds:1302,100,32,32
fireball_flying
index:14
bounds:1336,100,32,32
fireball_flying
index:27
bounds:1370,136,32,32
fireball_flying
index:8
bounds:1370,102,32,32
fireball_flying
index:40
bounds:1394,170,32,32
fireball_flying
index:53
bounds:1404,136,32,32
fireball_flying
index:0
bounds:1404,102,32,32
fireball_flying
index:32
bounds:1428,184,32,32
fireball_flying
index:19
bounds:524,52,32,32
fireball_flying
index:45
bounds:558,52,32,32
fireball_flying
index:58
bounds:592,52,32,32
fireball_flying
index:11
bounds:626,52,32,32
fireball_flying
index:24
bounds:660,52,32,32
fireball_flying
index:5
bounds:1632,152,32,32
fireball_flying
index:50
bounds:1666,152,32,32
fireball_flying
index:37
bounds:1700,152,32,32
fireball_flying
index:16
bounds:1768,152,32,32
fireball_flying
index:42
bounds:1802,152,32,32
fireball_flying
index:29
bounds:1836,152,32,32
fireball_flying
index:21
bounds:1870,152,32,32
fireball_flying
index:2
bounds:1904,152,32,32
fireball_flying
index:34
bounds:1938,152,32,32
fireball_flying
index:47
bounds:2006,152,32,32
fireball_idle
index:6
bounds:1354,170,38,32
fireball_idle
index:3
bounds:402,6,38,32
fireball_idle
index:8
bounds:442,20,38,32
fireball_idle
index:0
bounds:1468,202,38,32
fireball_idle
index:5
bounds:990,102,38,32
fireball_idle
index:2
bounds:722,70,38,32
fireball_idle
index:7
bounds:762,70,38,32
fireball_idle
index:4
bounds:802,70,38,32
fireball_idle
index:9
bounds:842,70,38,32
fireball_idle
index:1
bounds:882,70,38,32
front_torch
index:7
bounds:694,68,16,16
front_torch
index:4
bounds:1302,82,16,16
front_torch
index:1
bounds:1356,82,16,16
front_torch
index:6
bounds:1410,84,16,16
front_torch
index:3
bounds:496,2,16,16
front_torch
index:0
bounds:1516,184,16,16
front_torch
index:5
bounds:522,34,16,16
front_torch
index:2
bounds:594,34,16,16
front_torch_stand
bounds:1498,184,16,16
side_torch
index:3
bounds:460,2,16,16
side_torch
index:0
bounds:1338,82,16,16
side_torch
index:2
bounds:500,20,16,16
side_torch
index:1
bounds:576,34,16,16
side_torch_stand
bounds:478,2,16,16
vase
bounds:738,154,48,48
vase_destroyed
index:0
bounds:738,154,48,48
vase_destroyed
index:4
bounds:438,154,48,48
vase_destroyed
index:1
bounds:252,8,48,48
vase_destroyed
index:6
bounds:638,154,48,48
vase_destroyed
index:3
bounds:438,54,48,48
vase_destroyed
index:5
bounds:624,104,48,48
vase_destroyed
index:2
bounds:774,104,48,48
