tile_entities.png
size:1024,128
repeat:none
FLAMETHROWER_H
index:19
bounds:1,1,64,16
FLAMETHROWER_H
index:1
bounds:67,1,64,16
FLAMETHROWER_H
index:11
bounds:133,1,64,16
FLAMETHROWER_H
index:4
bounds:133,1,64,16
FLAMETHROWER_H
index:6
bounds:199,1,64,16
FLAMETHROWER_H
index:16
bounds:199,1,64,16
FLAMETHROWER_H
index:3
bounds:199,1,64,16
FLAMETHROWER_H
index:9
bounds:199,1,64,16
FLAMETHROWER_H
index:10
bounds:199,1,64,16
FLAMETHROWER_H
index:13
bounds:199,1,64,16
FLAMETHROWER_H
index:8
bounds:265,1,64,16
FLAMETHROWER_H
index:15
bounds:265,1,64,16
FLAMETHROWER_H
index:18
bounds:331,1,64,16
FLAMETHROWER_H
index:0
bounds:397,1,64,16
FLAMETHROWER_H
index:5
bounds:463,1,64,16
FLAMETHROWER_H
index:12
bounds:463,1,64,16
FLAMETHROWER_H
index:2
bounds:529,1,64,16
FLAMETHROWER_H
index:7
bounds:551,19,64,16
FLAMETHROWER_H
index:14
bounds:551,19,64,16
FLAMETHROWER_H
index:17
bounds:595,1,64,16
FLAMETHROWER_V
index:9
bounds:551,37,16,80
FLAMETHROWER_V
index:16
bounds:551,37,16,80
FLAMETHROWER_V
index:6
bounds:551,37,16,80
FLAMETHROWER_V
index:10
bounds:551,37,16,80
FLAMETHROWER_V
index:13
bounds:551,37,16,80
FLAMETHROWER_V
index:3
bounds:551,37,16,80
FLAMETHROWER_V
index:1
bounds:569,37,16,80
FLAMETHROWER_V
index:18
bounds:587,37,16,80
FLAMETHROWER_V
index:8
bounds:605,37,16,80
FLAMETHROWER_V
index:15
bounds:605,37,16,80
FLAMETHROWER_V
index:0
bounds:623,37,16,80
FLAMETHROWER_V
index:5
bounds:641,37,16,80
FLAMETHROWER_V
index:12
bounds:641,37,16,80
FLAMETHROWER_V
index:2
bounds:659,37,16,80
FLAMETHROWER_V
index:17
bounds:677,37,16,80
FLAMETHROWER_V
index:7
bounds:695,37,16,80
FLAMETHROWER_V
index:14
bounds:695,37,16,80
FLAMETHROWER_V
index:4
bounds:713,37,16,80
FLAMETHROWER_V
index:11
bounds:713,37,16,80
FLAMETHROWER_V
index:19
bounds:731,37,16,80
SPIKES
index:5
bounds:617,19,16,16
SPIKES
index:2
bounds:617,19,16,16
SPIKES
index:26
bounds:617,19,16,16
SPIKES
index:4
bounds:617,19,16,16
SPIKES
index:3
bounds:617,19,16,16
SPIKES
index:1
bounds:617,19,16,16
SPIKES
index:0
bounds:617,19,16,16
SPIKES
index:16
bounds:635,19,16,16
SPIKES
index:10
bounds:635,19,16,16
SPIKES
index:21
bounds:635,19,16,16
SPIKES
index:13
bounds:635,19,16,16
SPIKES
index:15
bounds:635,19,16,16
SPIKES
index:9
bounds:635,19,16,16
SPIKES
index:24
bounds:635,19,16,16
SPIKES
index:18
bounds:635,19,16,16
SPIKES
index:19
bounds:635,19,16,16
SPIKES
index:11
bounds:635,19,16,16
SPIKES
index:20
bounds:635,19,16,16
SPIKES
index:22
bounds:635,19,16,16
SPIKES
index:14
bounds:635,19,16,16
SPIKES
index:12
bounds:635,19,16,16
SPIKES
index:7
bounds:635,19,16,16
SPIKES
index:6
bounds:635,19,16,16
SPIKES
index:23
bounds:635,19,16,16
SPIKES
index:17
bounds:635,19,16,16
SPIKES
index:8
bounds:635,19,16,16
SPIKES
index:25
bounds:653,19,16,16
SPIKES
index:27
bounds:661,1,16,16
barrel_destroyed
index:0
bounds:51,69,48,48
barrel_destroyed
index:5
bounds:101,19,48,48
barrel_destroyed
index:2
bounds:201,69,48,48
barrel
bounds:201,69,48,48
barrel_destroyed
index:7
bounds:201,69,48,48
barrel_destroyed
index:4
bounds:351,69,48,48
barrel_destroyed
index:1
bounds:401,19,48,48
barrel_destroyed
index:6
bounds:451,69,48,48
barrel_destroyed
index:3
bounds:501,69,48,48
box
bounds:1,19,48,48
box_destroyed
index:0
bounds:1,19,48,48
box_destroyed
index:4
bounds:151,69,48,48
box_destroyed
index:1
bounds:251,69,48,48
box_destroyed
index:6
bounds:301,69,48,48
box_destroyed
index:3
bounds:351,19,48,48
box_destroyed
index:5
bounds:451,19,48,48
box_destroyed
index:2
bounds:501,19,48,48
vase
index:1
bounds:1,69,48,48
vase_destroyed
index:1
bounds:1,69,48,48
vase
index:6
bounds:101,69,48,48
vase_destroyed
index:6
bounds:101,69,48,48
vase
index:3
bounds:151,19,48,48
vase_destroyed
index:3
bounds:151,19,48,48
vase
bounds:201,19,48,48
vase
index:0
bounds:251,19,48,48
vase_destroyed
index:0
bounds:251,19,48,48
vase
index:5
bounds:301,19,48,48
vase_destroyed
index:5
bounds:301,19,48,48
vase
index:2
bounds:401,69,48,48
vase_destroyed
index:2
bounds:401,69,48,48
vase_destroyed
index:4
bounds:51,19,48,48
vase
index:4
bounds:51,19,48,48
