torches.png
size:256,32
repeat:none
front_torch
index:7
bounds:2,2,16,16
front_torch
index:4
bounds:38,2,16,16
front_torch
index:1
bounds:74,2,16,16
front_torch
index:6
bounds:92,2,16,16
front_torch
index:3
bounds:146,2,16,16
front_torch
index:0
bounds:182,2,16,16
front_torch
index:5
bounds:200,2,16,16
front_torch
index:2
bounds:236,2,16,16
front_torch_stand
bounds:164,2,16,16
side_torch
index:3
bounds:20,2,16,16
side_torch
index:0
bounds:56,2,16,16
side_torch
index:2
bounds:128,2,16,16
side_torch
index:1
bounds:218,2,16,16
side_torch_stand
bounds:110,2,16,16
