torches.png
size:256,32
repeat:none
front_torch
index:7
bounds:1,1,16,16
front_torch
index:4
bounds:37,1,16,16
front_torch
index:1
bounds:73,1,16,16
front_torch
index:6
bounds:91,1,16,16
front_torch
index:3
bounds:145,1,16,16
front_torch
index:0
bounds:181,1,16,16
front_torch
index:5
bounds:199,1,16,16
front_torch
index:2
bounds:235,1,16,16
front_torch_stand
bounds:163,1,16,16
side_torch
index:3
bounds:19,1,16,16
side_torch
index:0
bounds:55,1,16,16
side_torch
index:2
bounds:127,1,16,16
side_torch
index:1
bounds:217,1,16,16
side_torch_stand
bounds:109,1,16,16
